buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:8.0.2'
    }
}


plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.springframework:spring:2.0'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'org.owasp.dependencycheck'
mainClassName = 'com.example.HelloWorld'

dependencyCheck {
    format='ALL'
}

sonarqube {
    properties {
        property 'sonar.dependencyCheck.jsonReportPath', 'build/reports/dependency-check-report.json'
        property 'sonar.dependencyCheck.htmlReportPath', 'build/reports/dependency-check-report.html'
        properties["sonar.sources"] += "build.gradle"
    }
}
