# dependency-check-sonar-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.sh  pom.xml  release.sh
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
examples/multi-module-maven-runner/: README.md  pom.xml  sonar-project.properties
examples/multi-module-maven-runner/module1/src/main/java/com/example/module1/: HelloWorld.java
examples/multi-module-maven-runner/module2/: pom.xml
examples/multi-module-maven/module1/: pom.xml
examples/multi-module-maven/module3/: pom.xml
examples/multi-module-maven/module3/src/main/java/com/example/module3/: HelloWorld.java
examples/single-module-gradle/: README.md  build.gradle
examples/single-module-gradle/src/main/java/com/example/: HelloWorld.java
examples/single-module-maven/: README.md  pom.xml
examples/single-module-maven/src/main/java/com/example/: HelloWorld.java
sonar-dependency-check-plugin/: .eslintrc.yml  .gitignore  package-lock.json  package.json  pom.xml
sonar-dependency-check-plugin/conf/: env.js  webpack.common.js  webpack.dev.js  webpack.prod.js
sonar-dependency-check-plugin/conf/webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
sonar-dependency-check-plugin/scripts/: build.js  start.js
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/: DependencyCheckConfiguration.java  DependencyCheckMeasureComputer.java  DependencyCheckPlugin.java  DependencyCheckSensor.java  DependencyCheckSensorConfiguration.java  package-info.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/base/: DependencyCheckConstants.java  DependencyCheckMeasureComputer.java  DependencyCheckMetric.java  DependencyCheckMetrics.java  DependencyCheckUtils.java  NistMetrics.java  package-info.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/page/: DependencyCheckReportPage.java  package-info.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/parser/: DependencyCheckSensor.java  DependencyCheckSensorConfiguration.java  JsonReportParser.java  JsonReportParserHelper.java  PackageLockParserHelper.java  PomParser.java  PomParserHelper.java  ReportParser.java  ReportParserException.java  XMLReportParser.java  XMLReportParserHelper.java  XmlReportFile.java  package-info.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/reason/: DependencyReason.java  DependencyReasonSearcher.java  GradleDependencyReason.java  Language.java  MavenDependencyReason.java  NPMDependencyReason.java  SoftwareDependency.java  TextRangeConfidence.java  package-info.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/report/: HtmlReportFile.java  JsonReportFile.java  ReportFile.java  ReportFormat.java  XmlReportFile.java  package-info.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/rule/: KnownCveRuleDefinition.java  NeutralLanguage.java  NeutralProfile.java
sonar-dependency-check-plugin/src/main/java/org/sonar/dependencycheck/ui/: DependencyCheckWidget.java  package-info.java
sonar-dependency-check-plugin/src/main/js/: style.css
sonar-dependency-check-plugin/src/main/js/report_page/: index.js
sonar-dependency-check-plugin/src/main/js/report_page/components/: DependencyCheckReportApp.js
sonar-dependency-check-plugin/src/main/resources/org/sonar/dependencycheck/: profile.xml
sonar-dependency-check-plugin/src/main/resources/org/sonar/dependencycheck/ui/: widget.html.erb
sonar-dependency-check-plugin/src/main/resources/org/sonar/l10n/: dependency-check.properties  dependencycheck.properties
sonar-dependency-check-plugin/src/main/resources/static/: report.js
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/: DependencyCheckPluginTest.java  DependencyCheckSensorTest.java
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/base/: DependencyCheckUtilsTest.java
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/page/: DependencyCheckReportPageTest.java
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/parser/: DependencyCheckSensorConfigurationTest.java  DependencyCheckSensorTest.java  JsonReportParserHelperTest.java  JsonReportParserTest.java  NPMParserHelperTest.java  PomParserHelperTest.java  ReportParserTest.java  XMLReportParserHelperTest.java  XMLReportParserTest.java  XmlReportFileTest.java
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/reason/: DependencyReasonSearcherTest.java  DependencyReasonTestHelper.java  GradleDependencyReasonTest.java  MavenDependencyReasonTest.java  NPMDependencyReasonTest.java
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/rule/: KnownCveRuleDefinitionTest.java  NeutralLanguageTest.java  NeutralProfileTest.java
sonar-dependency-check-plugin/src/test/java/org/sonar/dependencycheck/ui/: DependencyCheckWidgetTest.java
sonar-dependency-check-plugin/src/test/resources/: log4j2.properties
sonar-dependency-check-plugin/src/test/resources/reason/: build.gradle  build.gradle.kts  pom.xml
sonar-dependency-check-plugin/src/test/resources/report/: dependency-check-report-400.xml  dependency-check-report-500.xml  dependency-check-report.xml
sonar-dependency-check-plugin/src/test/resources/report53/: dependency-check-report.json  dependency-check-report.xml
sonar-dependency-check-plugin/src/test/resources/reportMultiModuleMavenExample/: dependency-check-report.json  dependency-check-report.xml
sonar-dependency-check-plugin/src/test/resources/reportNode.js/: dependency-check-report-xsd21.xml  dependency-check-report.xml
sonar-dependency-check-plugin/src/test/resources/reportV5/: dependency-check-report.html  dependency-check-report.xml
sonar-dependency-check-plugin/src/test/resources/reportWithCvssV4/: dependency-check-report.json
sonar-dependency-check-plugin/src/test/resources/reportWithExceptions/: dependency-check-report.json  dependency-check-report.xml
(+60 files in other folders)
