<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>50</version>
    </parent>
    <groupId>org.sonarsource.owasp</groupId>
    <artifactId>sonar-dependency-check</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>
    <name>Dependency-Check for SonarQube</name>
    <description>Integrates Dependency-Check reports into SonarQube</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <license.owner>dependency-check</license.owner>
        <license.mailto>philipp.dallig@gmail.com</license.mailto>
    </properties>

    <organization>
        <name>OWASP</name>
        <url>http://www.owasp.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steve Springett</name>
            <email>steve.springett@owasp.org</email>
            <url>http://www.stevespringett.com</url>
        </developer>
        <developer>
            <name>Philipp Dallig</name>
            <email>philipp.dallig@gmail.com</email>
            <id>Reamer</id>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
      <connection>scm:git:https://github.com/dependency-check/dependency-check-sonar-plugin</connection>
      <developerConnection>scm:git:https://github.com/dependency-check/dependency-check-sonar-plugin</developerConnection>
      <url>https://github.com/dependency-check/dependency-check-sonar-plugin</url>
      <tag>2.0.2</tag>
    </scm>

    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/dependency-check/dependency-check-sonar-plugin/issues</url>
    </issueManagement>

    <ciManagement>
      <system>Travis CI</system>
      <url>https://travis-ci.org/dependency-check/dependency-check-sonar-plugin</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>bintray-dependency-check-owasp</id>
            <name>dependency-check-owasp</name>
            <url>https://api.bintray.com/maven/dependency-check/owasp/sonar-dependency-check/;publish=1</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>sonar-dependency-check-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>after-unit-test</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <localCheckout>true</localCheckout>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <pushChanges>true</pushChanges>
                    <preparationGoals>clean install</preparationGoals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.jutzig</groupId>
                    <artifactId>github-release-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration />
                    <executions>
                        <execution>
                            <id>github</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>release</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>skip-bintray</id>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>
</project>
