<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.owasp</groupId>
        <artifactId>sonar-dependency-check</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sonar-dependency-check-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <name>Dependency-Check Plugin for SonarQube</name>
    <url>https://www.owasp.org/index.php/OWASP_Dependency_Check</url>

    <scm>
        <connection>scm:git:https://github.com/dependency-check/dependency-check-sonar-plugin</connection>
        <developerConnection>scm:git:https://github.com/dependency-check/dependency-check-sonar-plugin</developerConnection>
        <url>https://github.com/dependency-check/dependency-check-sonar-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <sonar.api.version>11.1.0.2693</sonar.api.version>
        <sonar.api.impl.version>25.1.0.102122</sonar.api.impl.version>
        <!-- Configuration for sonar-packaging-maven-plugin -->
        <sonar.pluginClass>org.sonar.dependencycheck.DependencyCheckPlugin</sonar.pluginClass>
        <sonar.pluginName>Dependency-Check</sonar.pluginName>
        <sonar.pluginKey>dependencycheck</sonar.pluginKey>
        <jackson.version>2.19.2</jackson.version>
        <spotbugs.version>4.9.3</spotbugs.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <!-- Test versions -->
        <junit.jupiter.version>5.13.2</junit.jupiter.version>
        <mockito.version>5.18.0</mockito.version>
        <log4j.version>2.25.0</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api-impl</artifactId>
            <version>${sonar.api.impl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <configuration>
                    <releaseName>sonar-dependency-check-${project.version}</releaseName>
                    <tag>${project.version}</tag>
                    <failOnExistingRelease>false</failOnExistingRelease>
                    <overwriteArtifact>true</overwriteArtifact>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>sonar-dependency-check-plugin-${project.version}.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
